# nutrition-assistant

./: .gitignore  README.md  pom.xml
clients/fdc-client/: pom.xml
clients/fdc-client/src/main/java/pl/polsl/wachowski/fdc/client/: FdcClient.java  FdcClientConfig.java  FdcClientFactory.java  FdcResult.java  RealFdcClient.java
clients/fdc-client/src/main/resources/: application.yaml
clients/nutritionix-client/: pom.xml
clients/nutritionix-client/src/main/java/pl/polsl/wachowski/nutritionix/client/: NutritionixClient.java  NutritionixClientConfig.java  NutritionixClientFactory.java  RealNutritionixClient.java
clients/nutritionix-client/src/main/resources/: application.yaml
fdc-client/: pom.xml
nutrition-assistant-service/: pom.xml
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/: NutritionAssistantApplication.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/config/: ExternalProvidersConfig.java  JacksonConfig.java  JasyptConfig.java  JwtConfig.java  PropertiesConfig.java  SchedulingConfig.java  SecurityConfig.java  ServerConfig.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/config/api/: ClientConfig.java  NutritionixApiConfig.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/controller/: ControllerExceptionHandler.java  DiaryController.java  ExerciseController.java  FoodController.java  ProfileController.java  UserController.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/controller/advice/: ExceptionControllerAdvice.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/data/: ExternalNutrientDetails.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/data/mapper/: NutrientMapper.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/data/provider/: FoodDataProviderAdapter.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/db/entry/: DiaryEntry.java  DiaryEntryEntity.java  ExerciseEntryEntity.java  FoodEntryEntity.java  NoteEntryEntity.java  Sortable.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/event/: RegistrationCompleteEvent.java  RegistrationListener.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/exception/: UserExistsException.java  UserInactiveException.java  UserNotFoundException.java  ValidationException.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/facade/: DiaryFacade.java  EntryFacade.java  FoodFacade.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/repository/: DiaryRepository.java  ExerciseRepository.java  FoodRepository.java  NoteRepository.java  TokenRepository.java  UserBiometricsRepository.java  UserRepository.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/security/: CustomAuthenticationManager.java  CustomUserDetailsService.java  JwtFilter.java  JwtHelper.java  LoggedUserAuthenticationProvider.java  UserPrincipal.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/service/: AuthenticationService.java  AuthenticationServiceImpl.java  DiaryService.java  ExerciseService.java  FoodService.java  HighlightedTargetsService.java  NoteService.java  ProfileService.java  UserService.java
nutrition-assistant-service/src/main/java/pl/polsl/wachowski/nutritionassistant/util/: AmountConverter.java  ConcurrentUtils.java  DateUtil.java  DateUtils.java  LipidHelper.java  NutrientHelper.java
nutrition-assistant-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  jwt.properties  log4j2-dev.yaml  log4j2-prod.yaml  log4j2.yaml  mail.properties
nutrition-assistant-service/src/test/java/pl/polsl/wachowski/nutritionassistant/: NutritionAssistantApplicationTests.java
nutrition-assistant-service/src/test/java/pl/polsl/wachowski/nutritionassistant/client/: AlwaysFailingFdcClient.java  AlwaysFailingNutritionixClient.java  MockFdcClient.java  MockNutritionixClient.java
nutrition-assistant-service/src/test/java/pl/polsl/wachowski/nutritionassistant/controller/: DiaryControllerValidationTest.java  ExerciseControllerValidationTest.java  FoodControllerValidationTest.java  ProfileControllerValidationTest.java  UserControllerValidationTest.java
nutrition-assistant-service/src/test/java/pl/polsl/wachowski/nutritionassistant/facade/: DiaryFacadeTest.java  FoodFacadeTest.java
nutrition-assistant-service/src/test/java/pl/polsl/wachowski/nutritionassistant/samples/: DiaryEntryEntitySamples.java  EntryEditRequestSamples.java  EntryMoveRequestSamples.java  ExerciseEntrySamples.java  ExerciseSearchResponseSamples.java  FoodEntrySamples.java  FoodSamples.java  FoodServiceSamples.java  HighlightedTargetsRequestSamples.java  HighlightedTargetsResponseSamples.java  NewEntryRequestSamples.java  NutrientDetailsSamples.java  UserBiometricsEntitySamples.java  UserBiometricsSamples.java  UserEntitySamples.java  UserLoginRequestSamples.java  UserRegistrationConfirmationRequestSamples.java  UserRegistrationRequestSamples.java
nutrition-assistant-service/src/test/java/pl/polsl/wachowski/nutritionassistant/service/: DiaryServiceTest.java  ExerciseServiceTest.java  FoodServiceTest.java  HighlightedTargetsServiceTest.java  MockAuthenticationService.java  NoteServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
nutrition-assistant-service/src/test/java/pl/polsl/wachowski/nutritionassistant/util/: AmountConverterTest.java  DiaryEntryEntitySamples.java  EntryEditRequestSamples.java  ExerciseEntrySamples.java  FoodEntrySamples.java  FoodServiceSamples.java  MockPasswordEncoder.java  NewEntryRequestSamples.java  NutrientDetailsSamples.java  NutrientHelperTest.java  UserBiometricsEntitySamples.java  UserBiometricsSamples.java  UserEntitySamples.java  ViolationUtils.java
nutritionix-client/: pom.xml
(+652 files in other folders)
