<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>nutrition-assistant-api</module>
        <module>nutrition-assistant-service</module>
        <module>nutrition-assistant-scheduling</module>
        <module>fdc-client</module>
        <module>nutritionix-client</module>
    </modules>
    <groupId>pl.polsl.wachowski</groupId>
    <artifactId>nutrition-assistant</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>nutrition-assistant</name>
    <description>Web application for tracking calorie and nutrient intake</description>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.8.3</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
