spring.datasource.url=jdbc:mysql://localhost:3306/nutrition_assistant?serverTimezone=CET
spring.datasource.username=nutrition-assistant-server
spring.datasource.password=ENC(YCGNyvAdWueC1pn6zRydC44WDF89fkPLRittaY0TAN4=)

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

jasypt.encryptor.pool-size=4
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.bean=jasyptEncryptor