spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nutrition.assistant.bot
spring.mail.password=ENC(pPHLu4BUzQM3tYKA5VfesPutJgHC7zIt8wqiWYyA294=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true