usda.fdc-api.key=ENC(C8OptM4elLnDbhUWd4cpYZZNFhfDixrhhfjkRQ0BQPntOPK+rZP8KJorOgSuyVtL6rbUlzGEoak=)
usda.fdc-api.food-search.url=https://api.nal.usda.gov/fdc/v1/search?api_key=%s
usda.fdc-api.food-details.url=https://api.nal.usda.gov/fdc/v1/%s?api_key=%s

nutritionix-api.app-id=ENC(t6f9F3//Tg3spZymAWS8idDi0Gb2yev/)
nutritionix-api.key=ENC(VIR8+VIIvqD7gG8VQXxvckdJXEFvqx0WwSfEAvPN02q4RqQ0u5QthR4hAhKWN78g)
nutritionix-api.instant.url=https://trackapi.nutritionix.com/v2/search/instant?query=%s
nutritionix-api.nutrients.url=https://trackapi.nutritionix.com/v2/natural/nutrients
nutritionix-api.exercise.url=https://trackapi.nutritionix.com/v2/natural/exercise
nutritionix-api.app-id.header=x-app-id
nutritionix-api.key.header=x-app-key